/* Carousel.css */

.carousel-container {
  background-color: rgb(57, 98, 27);
  width: 99%;  
  border-radius: 4%;
  margin: 0 auto;
  margin-top: 4%;
  margin-bottom: 3%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1450px;
  height: 400px;
  overflow: hidden;
  margin-left: 4%;
  margin: 4% auto 3%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
}

.slide.active {
  opacity: 1; 
}
.images{
  width: 100%; 
  height: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-container {
  width: 100%; /* Los textos ocupan todo el ancho en dispositivos pequeños */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}
@media (min-width: 768px) {
  .carousel-container {
    grid-template-columns: 50% 50%; /* Dos columnas para tabletas */
  }
}

@media (max-width: 767px) {
  .carousel-container {
    grid-template-columns: 1fr; /* Una columna para dispositivos móviles */
  }

  .slide {
    flex-direction: column-reverse; 
  }
  .text-container {
    position: absolute; /* Ajusta el contenedor del texto a posición relativa */
    margin-top: 2%;
    font-size: 14px;
    width: 99%;

  }

  .slide img {
    position: relative; /* Ajusta la imagen a posición absoluta */
    bottom: 5px; /* Ajusta la posición de la imagen para que se superponga un poco sobre el texto */
    left: 0;
}
}
